==================================================
        DEVICE HEALTH SNAPSHOT
==================================================

Computer Name : QB-BILL-02
User          : rnguyen
OS            : Microsoft Windows 10 Pro (10.0.19045)
Manufacturer  : Dell Inc. Latitude 5420
Last Boot     : 7/2/2026 8:14:03 AM
Uptime        : 6d 3h 41m
Total RAM     : 16 GB
Free RAM      : 4.2 GB
Disk C: Size  : 237.9 GB
Disk C: Free  : 16.4 GB (6.9%)

WARNING: Low disk space (under 10% free).

Snapshot complete.

--- Note (lab) ---
This matches QB-BILL-02 in the asset inventory: "Low disk space (7% free)",
ticket TKT-1058 (open). Next step: low-disk-space runbook + Find-LargeFiles.ps1.
